# DecentHolograms

./: build.gradle
src/main/java/eu/decentsoftware/holograms/api/actions/: ActionType.java
src/main/java/eu/decentsoftware/holograms/api/animations/: AnimationManager.java
src/main/java/eu/decentsoftware/holograms/api/holograms/: Hologram.java  HologramManager.java
src/main/java/eu/decentsoftware/holograms/api/nms/: PacketListener.java
src/main/java/eu/decentsoftware/holograms/api/player/: PlayerListener.java
src/main/java/eu/decentsoftware/holograms/api/utils/: UpdateChecker.java
src/main/java/eu/decentsoftware/holograms/api/utils/scheduler/: S.java
src/main/java/eu/decentsoftware/holograms/api/utils/tick/: Ticker.java
src/main/java/eu/decentsoftware/holograms/api/world/: WorldListener.java
src/main/java/eu/decentsoftware/holograms/plugin/commands/: HologramSubCommand.java  HologramsCommand.java  LineSubCommand.java
src/main/resources/: plugin.yml
